{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootswatch": "^3.4.1",
    "@fancyapps/fancybox": "^3.2.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "jquery": "^3.7.1",
    "jquery-form": "^4.3.0",
    "jquery-match-height": "^0.7.2",
    "select2": "^4.0.13",
    "toastr": "^2.1.4"
  }
}